<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container,
      .inner {
        width: 150px;
        height: 150px;
        border: 2px solid khaki;
      }

      .container {
        background-color: lightblue;
      }

      .inner {
        background-color: lightcoral;

        /* transform: scale(0.75); */
        transform: rotate(30deg);
        animation: name duration timing-function delay iteration-count direction
          fill-mode;

        /* transform: translate(50px, 50px) scale(0.6) rotate(45deg); */
      }
    </style>
  </head>

  <body>
    <!-- 2nd -->

    <h2>Transformer I am Comming</h2>

    <div class="box container">
      <div class="inner">box1</div>
    </div>
    <div class="box container">
      <div class="inner">box2</div>
    </div>
    <div class="box container">
      <div class="inner">box3</div>
    </div>
  </body>
</html>
